<html>
 <head>
  <title>WEB-site of the Vasilev National Library</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
 <body>
	<P style="color:red; font-size:18">
	Welcome to the Vasilev N. National Library!<BR>
	<BR>
	Please feel free to browse thorugh the site.
	</P>
 	<meta charset="utf-8">
	
	<table width="100%" cellspacing="0" border="1">	
		<TR>
			<TH>Table column 1</TH>
			<TH>Table column 2</TH>
		</TR>
		<TR>
			<TD>
			  <a href="allbooks.php"> <P>All books</P> </a>
			  <a href="dostojevsky.php"> <P>Books of Dostojevsky</P> </a>
			  <a href="add_book.php"> <P>Add new Book</P> </a> 
			  <a href="users.php"> <P>Our Staff</P> </a>
			  <a href="authors.php"> <P>Authors</P> </a> 
				
			</TD>
			<TD>
			  <img src="images/library.jpg" alt="This is how my library will look like" />			
			</TD>
		</TR>

 </body>
</html>