<html>
 <head>
  <title>WEB-site of the GG Polyclinic</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
 <body>
	<P style="color:red; font-size:18">
	Welcome to the GG Polyclinic!<BR>
	<BR>
	Please feel free to browse thorugh the site.
	</P>
 	<meta charset="utf-8">
	
	<table width="100%" cellspacing="0" border="1">	
		<TR>
			<TH>Stuff</TH>
			<TH>Description</TH>
		</TR>
		<TR>
			<TD>
			  <a href="ShowmeDoctor.php"> <P>All our doctors</P> </a>
			  <a href="ShowmeConclusion.php"> <P>Conclusion list</P> </a>
			  <a href="ShowmePatients.php"> <P>Our patients</P> </a>
			  <a href="ShowmeDatacard.php"> <P>Datacards</P> </a>
			  <a href="ShowmeSpec.php"> <P>All doctor's specs</P> </a>
			  <a href="ShowmeSession.php"> <P>Sessions</P> </a>
			  <a href="add_patient.html"> <P>Add new patient</P> </a>
			  <a href="add_doctor.html"> <P>Add new doctor</P> </a>
			</TD>
		</TR>

 </body>
</html>